grandparent.jsx
-----------------


import { useRef, useState } from "react"
import ParentComp from "./parent";
import { FamilyContext } from "../contexts/familycontext";

let GrandParentComp = () => {
let [message, setMessage] = useState("default message");
let messageRef = useRef();
    return <div style={ {border : "2px solid red", padding : "10px"} }>
                <h2>Grand Parent Component</h2>
                <h3>Message : {message}</h3>
                <input ref={messageRef} type="text" />
                <button onClick={()=> setMessage(messageRef.current.value) }>Change Message</button>
                <hr />
                <FamilyContext value={message}>
                    <ParentComp/>
                </FamilyContext>
            </div>
}

export default GrandParentComp


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

parent.jsx
------------

import ChildComp from "./child"

let ParentComp = () => {
    return <div style={ {border : "2px solid red", padding : "10px"} }>
                <h2>Parent Component</h2>
                <ChildComp/>
            </div>
}

export default ParentComp

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

child.jsx
----------


import { useContext } from "react"
import { FamilyContext } from "../contexts/familycontext"

let ChildComp = () => {
    let value = useContext(FamilyContext)
    return <div style={ {border : "2px solid red", padding : "10px"} }>
                <h2>Child Component</h2>
                <h4>Grandparent's message is : { value }</h4>
            </div>
}

export default ChildComp


