import { useState } from "react";

let Avengers = () => {
    let [avenger, setAvenger ] = useState({ firstname : "", lastname : "" })
    return <div>
                <h2>Avengers Component</h2>
                <input type="text" />
                <button>Add First Name</button>
                <br />
                <br />
                <input type="text" />
                <button>Add Last Name</button>
                <hr />
                <p>First Name : {avenger.firstname}</p>
                <p>Last Name : {avenger.lastname}</p>
           </div>
};

export default Avengers;
