app.jsx
-----------
import React, { Component } from "react";

class App extends Component{
    state = {
        power : 0,
        show : false
    }
    render(){
        return <div>
                    <h1>Hello React</h1>
                    <h4>Power : { this.state.power }</h4>
                    { this.state.show && <div style={ { backgroundColor : 'crimson', color : 'papayawhip' , fontFamily : 'sans-serif', padding : "10px", textAlign : 'center' } }>Power is more than 50</div>}
                    <input onChange={ this.rangeHandler } type="range" />
               </div>
    }
    rangeHandler = (evt) => {
        // console.log("power was updated");
        this.setState({
            power : Number(evt.target.value)
        });
        console.log("power now is ", this.state.power);

        if(this.state.power > 50){
            this.setState({
                show : true
            })
        }else{
            this.setState({
                show : false
            })
        }
    }
}

export default App;
