app.jsx
----------
import React, { Component } from "react";
import axios from "axios";

class App extends Component{
    state = {
        user : []
    }
    render(){
        return <div>
                    <h1>Hello React</h1>
                    <ul>
                        { this.state.user.map(val => <li key={val.id}>{ val.first_name +" "+val.last_name}</li>)}
                    </ul>
                </div>
    }
    componentDidMount(){
       axios.get("https://reqres.in/api/users?page=2")
       .then( res => {
             console.log(res.data.data);
            this.setState(()=>{ 
                return {user : res.data.data }
             }, ()=>{
                // console.log("data recieved");
                // console.log(this.state.user)
            });

       })
       .catch(err => console.log("Error ", err))
    }
}

export default App;
