app.jsx
-----------

import { Component } from "react";

class App extends Component{
    state = {
        strength : 0
    }
    render(){
        return <div>
                    <h1>Hello React</h1>
                    <h2>Sterngth : { this.state.strength }</h2>
                    <button>Increase Strength</button>
                    <button>Decrease Strength</button>
                    <br />
                    <input type="number" />
                    <button>Set Strength</button>
                    <br />
                    <input type="range" />
                </div>
    }
}

export default App;
